get http://localhost:3000/users HTTP/1.1
Accept: application/json

###

get http://localhost:3000/users/f4022243-4cbf-44d6-bf5f-a43a7f32f276 HTTP/1.1
Accept: application/json

###
get http://localhost:3000/currencies HTTP/1.1
Accept: application/json

###
get http://localhost:3000/currencies/GBP HTTP/1.1
Accept: application/json

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json


{
    "name": "John pedrpepeosss rodrigues",
    "email": "victpepesor@google.com",
    "password": "victor"
}

