get http://localhost:3000/api/users HTTP/1.1
Accept: application/json

###

get http://localhost:3000/users/f4022243-4cbf-44d6-bf5f-a43a7f32f276 HTTP/1.1
Accept: application/json

###
get http://localhost:3000/api/currencies HTTP/1.1
Accept: application/json

###
get http://localhost:3000/api/currencies/GBP HTTP/1.1
Accept: application/json

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json


{
    "name": "John pedrpepeosss rodrigues",
    "email": "victpepesor@google.com",
    "password": "victor"
}
###
get http://localhost:3000/api/accounts HTTP/1.1
Accept: application/json
###
POST http://localhost:3000/transfer HTTP/1.1
Content-Type: application/json


{
    "from": "848310a1-7e97-49ae-bda5-8ec1b54863f1",
    "to": "848310a1-7e97-49ae-ada5-8ec1b54863f1",
    "amount": 100000
}


###
POST http://localhost:3000/deposit HTTP/1.1
Content-Type: application/json


{"to": "1e87b3b8-8071-4d55-adc1-6a0d2d8d712f",
"amount": 100  }